Scan the code written for home tasks on module04 see that no sonar violations - 2 marks
Scan the code written for home tasks on module05 see that no sonar violations - 1 marks
Scan the code written for home tasks on module06 see that no sonar violations - 4 marks
Scan the code written for home tasks on module07 see that no sonar violations - 2 marks

Extra marks
- Setup a SONAR qube server locally and scan all the code written by you. Prepare a sonar dashboard. - 5 marks (provide the sonar link to dashboard to your mentor so that he can evaluate your dashboard) 

