
Create a java project. Import Calculator.jar and TestNG libraries.
For the project do following tasks:
1.	Write at least 10 unit tests for calculator methods (5 positive and 5 negative).
2.	Tests should have Before* and After* methods.
3.	Add Assert to each test method.
4.	Create .xml file configuration and use it to run tests.
5.	Create at least one test group. Some tests can depend on this group, or this group can be used to exclude/include tests from launch using XML-suite.
6.	Create parameterized test (use Data Provider).
7.	Use checks for expected exceptions.
8.	Configure and execute tests in parallel.
9.	Try to find all bugs.
10.	Implement tests launching with custom Runner, implement and use at least one listener.

Marks : 10 